{
  "name": "graphql_pg",
  "version": "1.0.0",
  "description": "GraphQL playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadaghazada/graphql_pg.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Fuad Aghazada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadaghazada/graphql_pg/issues"
  },
  "homepage": "https://github.com/fuadaghazada/graphql_pg#readme",
  "dependencies": {
    "apollo-datasource": "^3.3.1",
    "apollo-datasource-rest": "^3.5.1",
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0",
    "isemail": "^3.2.0",
    "mime": "^3.0.0",
    "sequelize": "^6.17.0",
    "sqlite3": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
